{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "terms-grateful.gl.joinmc.link",
          "assigned_srv": "terms-grateful.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47d862a9-9fd8-4393-b607-2019baae650e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40170,
          "port_start": 40169,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T15:39:45.174005Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "392cefd0-937b-42a4-bd1c-7c647a739088",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a483039e-29a5-484c-b180-4eddcc6256c7",
          "agent_name": "from-key-a589",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
